{
  "keymap": {
    "menus": {
      "exit": "Escape",
      "reload": "Return",
      "pause": "P"
    },
    "player": {
      "right": "Right",
      "left": "Left",
      "up": "Up",
      "down": "Down",
      "jump": "LShift",
      "aim": "Z",
      "aim_delay": 10,
      "respawn": "R"
    },
    "debug": {
      "toggle_grid": "G"
    }
  }
}
