{
  "keymap": {
    "menus": {
      "exit": "Escape",
      "reload": "P",
      "pause": "J"
    },
    "player": {
      "right": "S",
      "left": "A",
      "up": "W",
      "down": "R",
      "jump": "Space",
      "shoot": "Left",
      "aim_delay": 5,
      "cancel_aim": "Right",
      "retract_vine": "Right",
      "respawn": "P"
    },
    "debug": {
      "toggle_grid": "Y"
    }
  }
}
